# cemetery-system

./: 3.1-123.docx  README.md
lygj/: .gitignore  README.md  pom.xml  test_api.ps1
lygj/cemetery-admin/: pom.xml  启动前端.ps1
lygj/cemetery-admin/src/main/frontend/: .env  generate-pages.ps1  index.html  package-lock.json  package.json  vite.config.js
lygj/cemetery-admin/src/main/frontend/src/: App.vue  main.js
lygj/cemetery-admin/src/main/frontend/src/api/: auth.js  dashboard.js  memorial.js  order.js  provider.js  request.js  tomb.js  user.js
lygj/cemetery-admin/src/main/frontend/src/layouts/: MainLayout.vue
lygj/cemetery-admin/src/main/frontend/src/router/: index.js
lygj/cemetery-admin/src/main/frontend/src/stores/: app.js  user.js
lygj/cemetery-admin/src/main/frontend/src/styles/: index.scss
lygj/cemetery-admin/src/main/frontend/src/utils/: request.js
lygj/cemetery-admin/src/main/frontend/src/views/: 404.vue  Dashboard.vue  Layout.vue  Login.vue  Profile.vue  Settings.vue
lygj/cemetery-admin/src/main/frontend/src/views/memorial/: Index.vue  List.vue
lygj/cemetery-admin/src/main/frontend/src/views/order/: Index.vue  List.vue
lygj/cemetery-admin/src/main/frontend/src/views/provider/: Index.vue  List.vue
lygj/cemetery-admin/src/main/frontend/src/views/tomb/: Index.vue  List.vue
lygj/cemetery-admin/src/main/frontend/src/views/user/: Index.vue  List.vue
lygj/cemetery-common/: pom.xml
lygj/cemetery-common/src/main/java/com/cemetery/common/annotation/: RequireRole.java
lygj/cemetery-common/src/main/java/com/cemetery/common/config/: CacheConfig.java  FileUploadConfig.java
lygj/cemetery-common/src/main/java/com/cemetery/common/constant/: Constants.java
lygj/cemetery-common/src/main/java/com/cemetery/common/enums/: MemorialErrorCode.java
lygj/cemetery-common/src/main/java/com/cemetery/common/exception/: BusinessException.java
lygj/cemetery-common/src/main/java/com/cemetery/common/result/: PageResult.java  Result.java
lygj/cemetery-common/src/main/java/com/cemetery/common/utils/: JwtUtils.java  RedisUtils.java
lygj/cemetery-common/src/main/java/com/cemetery/util/: SqlScriptExecutor.java
lygj/cemetery-domain/: pom.xml
lygj/cemetery-domain/src/main/java/com/cemetery/domain/converter/: EntityConverter.java
lygj/cemetery-domain/src/main/java/com/cemetery/domain/document/: MemorialDocument.java
lygj/cemetery-domain/src/main/java/com/cemetery/domain/dto/: DeceasedInfoDTO.java  DigitalMemorialDTO.java  LoginDTO.java  MemorialContentDTO.java  MemorialMessageDTO.java  MemorialSearchDTO.java  PageQueryDTO.java  PaymentRecordDTO.java  ProviderServiceDTO.java  ProviderServiceQueryDTO.java  ServiceFeedbackDTO.java  ServiceFeedbackQueryDTO.java  ServiceOrderDTO.java  ServiceProviderDTO.java  ServiceProviderQueryDTO.java  TombLocationDTO.java  UserDTO.java
lygj/cemetery-domain/src/main/java/com/cemetery/domain/entity/: BaseEntity.java  CemeteryNotice.java  DeceasedInfo.java  DigitalMemorial.java  FamilyMember.java  MemorialContent.java  MemorialMessage.java  MemorialRecord.java  PaymentRecord.java  ProviderService.java  ServiceFeedback.java  ServiceOrder.java  ServiceProvider.java  TombLocation.java  User.java
lygj/cemetery-domain/src/main/java/com/cemetery/domain/enums/: AccessPermissionEnum.java  AuditStatusEnum.java  ContentTypeEnum.java  GenderEnum.java  MemorialTypeEnum.java  MessageTypeEnum.java  NoticePriorityEnum.java  NoticeStatusEnum.java  NoticeTypeEnum.java  OrderStatusEnum.java  PaymentMethodEnum.java  PaymentStatusEnum.java  ServiceTypeEnum.java  TombStatusEnum.java  TombTypeEnum.java  UserStatusEnum.java  UserTypeEnum.java
lygj/cemetery-domain/src/main/java/com/cemetery/domain/mapper/: CemeteryNoticeMapper.java  DeceasedInfoMapper.java  DigitalMemorialMapper.java  FamilyMemberMapper.java  MemorialContentMapper.java  MemorialMessageMapper.java  MemorialRecordMapper.java  PaymentRecordMapper.java  ProviderServiceMapper.java  ServiceFeedbackMapper.java  ServiceOrderMapper.java  ServiceProviderMapper.java  TombLocationMapper.java  UserMapper.java
lygj/cemetery-domain/src/main/java/com/cemetery/domain/repository/: MemorialSearchRepository.java
lygj/cemetery-domain/src/main/java/com/cemetery/domain/vo/: DeceasedInfoVO.java  DigitalMemorialVO.java  LoginVO.java  MemorialContentVO.java  MemorialMessageVO.java  PaymentRecordVO.java  ProviderServiceVO.java  ServiceFeedbackVO.java  ServiceOrderVO.java  ServiceProviderVO.java  TombLocationVO.java  UserVO.java
lygj/cemetery-domain/src/main/resources/mapper/: CemeteryNoticeMapper.xml  DeceasedInfoMapper.xml  DigitalMemorialMapper.xml  FamilyMemberMapper.xml  MemorialRecordMapper.xml  PaymentRecordMapper.xml  ProviderServiceMapper.xml  ServiceFeedbackMapper.xml  ServiceOrderMapper.xml  ServiceProviderMapper.xml  TombLocationMapper.xml  UserMapper.xml
lygj/cemetery-miniprogram/: pom.xml
lygj/cemetery-miniprogram/src/main/miniprogram/: app.js  app.json  app.wxss  package.json
lygj/cemetery-miniprogram/src/main/miniprogram/pages/index/: index.js  index.wxml  index.wxss
lygj/cemetery-miniprogram/src/main/miniprogram/pages/mine/: mine.js  mine.wxml  mine.wxss
lygj/cemetery-service/: pom.xml
lygj/cemetery-service/src/main/java/com/cemetery/service/: AuthService.java  CacheService.java  DeceasedService.java  FileUploadService.java  IProviderServiceService.java  IServiceFeedbackService.java  IServiceProviderService.java  MemorialContentService.java  MemorialMessageService.java  MemorialSearchService.java  MemorialService.java  MemorialStatisticsService.java  OrderService.java  PaymentService.java  TombService.java  UserService.java
lygj/cemetery-service/src/main/java/com/cemetery/service/impl/: AuthServiceImpl.java  CacheServiceImpl.java  (+14 more)
lygj/cemetery-web/: pom.xml
lygj/cemetery-web/src/main/java/com/cemetery/web/: CemeteryApplication.java
lygj/cemetery-web/src/main/resources/: application-memorial.yml  application.yml
lygj/sql/: add_provider_fields.sql  create_provider_tables.sql  digital_memorial_schema.sql  fix_missing_data.sql  schema.sql  service_provider_schema.sql
(+39 files in other folders)
